{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3CC1THU;Initial Catalog=Microservice_Purchase;Integrated Security=SSPI;Timeout=120;"
    //"DefaultConnection": "Data Source=DESKTOP-I034P5H;Initial Catalog=Microservice_User;Integrated Security=SSPI;Timeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
